# mall

./: .gitignore  README.md  pom.xml
shopping-api/: pom.xml
shopping-api/src/main/java/com/gyl/shopping/api/: CartDubboService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
shopping-api/src/main/java/com/gyl/shopping/dto/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
shopping-api/src/main/java/com/gyl/shopping/vo/: CartVo.java  CategoryTileVo.java  CategoryVo.java  OrderItemVo.java  OrderVo.java  ProductVo.java
shopping-common/: pom.xml
shopping-common/src/main/java/com/gyl/shopping/common/: Constants.java  EmailUtils.java  ExceptionEnum.java  MallException.java  Md5Utils.java  OrderNoUtil.java  OrderStatus.java  QrcodeUtil.java  RSAUtil.java  ResultCode.java  ResultResponse.java  TokenUtil.java  UserRule.java
shopping-server/: pom.xml
shopping-server/src/main/java/com/gyl/shopping/: ShoppingApplication.java
shopping-server/src/main/java/com/gyl/shopping/config/: JedisConfig.java  ThreadPoolConfig.java  UserFilterConfig.java
shopping-server/src/main/java/com/gyl/shopping/controller/: CartController.java  CategoryController.java  OrderController.java  PayController.java  ProductController.java  UserController.java
shopping-server/src/main/java/com/gyl/shopping/filter/: UserFilter.java
shopping-server/src/main/resources/: shopping.sql
shopping-server/src/main/resources/mappers/: CategoryMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
shopping-service/: pom.xml
shopping-service/src/main/java/com/gyl/shopping/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
shopping-service/src/main/java/com/gyl/shopping/dto/: Cart.java  Order.java
shopping-service/src/main/java/com/gyl/shopping/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
shopping-service/src/main/java/com/gyl/shopping/service/impl/: CartDubboServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
shopping-service/src/main/java/com/gyl/shopping/vo/: CategoryTileVo.java  CategoryVo.java  OrderItemVo.java
